---

- hosts: all
  roles:
  - ispmail-packages
  - dumpvars
  - ispmail-certificate
  - ispmail-database
  - ispmail-postfix
  - ispmail-dovecot
  - { role: ispmail-webmail, when: "ispmail_populate_test_data == true" }

